top; configure terminal;

# configuration generated Tue Sep 13 15:52:09 2016; firmware version 280356beta4


web-mgmt
    admin-state enabled
    port 9090
exit

host-alias "HIAL_GATEWAY"
  ip-address 127.17.0.2
exit

domain "HIAL_Gateway"
  base-dir HIAL_Gateway:
  base-dir local:
  config-file HIAL_Gateway.cfg
  visible-domain default
  url-permissions "http+https" 
  file-permissions "CopyFrom+CopyTo+Delete+Display+Exec+Subdir" 
  file-monitoring "" 
  config-mode local
  import-format ZIP
  local-ip-rewrite 
  maxchkpoints 3
exit
